{
  "name": "qa-beverage-api",
  "version": "1.0.0",
  "description": "Backend API untuk Kalkulator Expire QA Beverage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}